GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=simple_bot
OPENAI_API_KEY=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
CLIENT_ID=77wzb7dwjnk4u8


# LinkedIn credentials
# LINKEDIN_CLIENT_ID=77wzb7dwjnk4u8
# LINKEDIN_CLIENT_SECRET=WPL_AP1.8LoH9jDNZH1P5Fmh.lgTzvQ==
# LINKEDIN_REDIRECT_URI=http://localhost:8000/callback
# LINKEDIN_AUTH_CODE=AQTieokDUmMRP5mHyivj6uBIOMkc6uBL939P5fzpOSI1rK2Gq09G7OhDRxDxx6VALoOGbxEvGnLXWvYXt_z6xC6TseL88pL6FfkRPKawksytMhsZcoBpDVps0fh1fJaFsRKea5k8gJ5jpFipNtwH98bdccYAYAJy2EeqBd4xWjCjOmkrgjQSgyrS1YKk2QQiIABe0bhShWWOTIjQGGo



LINKEDIN_CLIENT_ID=77wzb7dwjnk4u8
LINKEDIN_CLIENT_SECRET=WPL_AP1.8LoH9jDNZH1P5Fmh.lgTzvQ==
LINKEDIN_REDIRECT_URI=http://localhost:8000/callback
LINKEDIN_ACCESS_TOKEN="AQV0o4EomPhxM-MiPcK0iJOXBZ-Jng_BZd8t6EiOeP_zDlsLgChml24VLRU5jRYf5tDhqbvvthxu27Fb5BOvroCI6fPZ8-xi2uUokC_wFYeiiHbXwafZQidZ0OWb5Dlpz2BqtdDk76aHCVcXkwv3u6aJvPYWJ6s2xjtl-ypyR1-ukQ4ZUppW3wBkxq6Eyu5AFgutw3OTkd1kQWr5V2WWFXBUB2xHPYStoYHqqNLnxNGBwFrCMUUrKwc-XP_HijtXU7iq5AHKZCpQ2G7_5tRd0xn9PKM7vnObz5cx5AEPkrn7-KuQFFjDQBuhGXTT5YEOBO-mjO3gNlPGc940WDokz_-2DM0eMw"
LINKEDIN_URN="YO5FSwOYnp"

# ACCESS_TOKEN=AQU4mcnebpYYD0Gwj3Te9QnOjYTeM_mrezAe9zb_-n_p0YlwPGlIaYUsJZ5DDpVNKDOoy7Il2PBnPoyMimOb30XIa8K8lrOVV4gYfvxz1S6Jisfp33P0SYRvyOV_ZcOdAqrNmqM4nQyGrThzFzmNrC_QZVMqhsQNnnhCRaCkiLvSUWoMMcQGFg3gQ370dNedxtNR-7DqHpEk6Z4EDiAUuHWdHzVl2W15rnEZe6Hvx_C-P9I9FS4l-ASy72RtZvXQWhf40EZkRL8tbAxGF-GAAyLHBjTVv-Wdou0a6GLGiw6uDXW4_gWDEvS1oL_8WDHgZ5BY8NEinaAqpHABz8UNrK6IqbfPVg

